spring.application.name=sample

server.port=8080

#?? ????? ?? ??
management.endpoints.web.exposure.include=* 

#?? ?? ????? ?? ?? ?? ??
# ? ??? /actuator/health ??????? ?? ?? ??? ?? ??? ????? ?????.
# ?????, ?? ?? ?????? ??? ?? ??? ????, ?? ??? ???? ????.
management.endpoint.health.show-details=always